
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=bhanu111yoge


server.servlet.context-path=/College


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

